:root {
    --schoolbus: 255, 225, 000; /* #FFE100 */
    --carnation: 244, 066, 095; /* #F4425F */
    --malachite: 006, 216, 095; /* #06D85F */
    --cerulean: 000, 164, 228;  /* #00A4E4 */
    --vulcan: 016, 018, 029;    /* #10121D */
    --white: 255, 255, 255;     /* #FFFFFF */
    --black: 000, 000, 000;     /* #000000 */
}

/* #region document */

html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    top: 0;
    left: 0;
}

body,
button,
input,
optgroup,
select,
textarea,
label,
span {
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

/* #endregion */

/* #region page */

.wrapper.page {
    position: relative;
    height: 100%;
    width: 100%;
}

.wrapper.page .container {
    padding: 0;
    width: 100%;
    height: 100%;
}

#map-page {
    position: relative;
}

/* #endregion */

/* #region map */

#map {
    box-shadow: 0 0 10px 0px rgba(var(--black), .5);
    border-radius: 3px;
    overflow: hidden;
    height: calc(100% - 10px);
    width: calc(100% - 10px);
    top: 5px;
    left: 5px;
    position: relative;
}

/* #endregion */

/* #region ymaps */

[class^="ymaps-"][class*="balloon "] {
    padding: 0 !important;
    border-radius: 3px !important;
    box-shadow: 0 0 5px 0px rgba(var(--vulcan), .5) !important;
}

[class^="ymaps-"][class*="balloon__layout"] {
    border-radius: 3px !important;
}

[class^="ymaps-"][class*="copyrights-pane"] {
    display: none;
}

/* #endregion */

/* #region globals */

.hidden {
    display: none;
}

.visible {
    display: unset;
}

/* #endregion */

/* #region popup */

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(var(--white), 1);
    border-radius: 4px;
    box-shadow: 0 0 10px 0 rgba(var(--vulcan), .5);
    display: grid;
    user-select: none;
    padding: 10px;
    width: 250px;
    grid-row-gap: 10px;
}

.popup.popup-dialog {
    height: 150px;
    grid-template-rows: repeat(3, auto);
}

.popup.popup-with-selection {
    min-height: 200px;
    max-height: 50%;
    height: auto;
    grid-template-rows: repeat(4, auto);
}

.popup div {
    text-align: center;
    align-self: center;
    place-self: center;
}

.popup .title {
    grid-row: 1;
    align-self: center;
    place-self: center stretch;
    cursor: move;
    font-weight: bold;
    color: rgba(var(--vulcan), .8);
    font-size: 1.1rem;
}

.popup .content {
    grid-row: 2;
    color: rgba(var(--vulcan), .4);
    font-size: .9rem;
}

.popup.popup-with-selection .selection-list {
    grid-row: 3;
    list-style-type: none;
}

.popup.popup-with-selection .selection-list ul {
    color: rgba(var(--vulcan), .8);
    font-size: .9rem;
    margin: 0 0 0 20px;
    padding: 0;
}

.popup.popup-with-selection .selection-list ul div {
    position: relative;
    cursor: pointer;
}

.popup.popup-with-selection .selection-list ul div li {
    list-style: none;
    margin: 10px 0;
    text-align: left;
}

.popup.popup-with-selection .selection-list ul div span {
    border: 1px solid rgba(var(--vulcan), .5);
    width: .9rem;
    height: .9rem;
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translatey(-50%);
    border-radius: 3px;
    transition: all .3s;
}

.popup.popup-with-selection .selection-list ul div.selected span {
    border-color: transparent;
    background-color: rgba(var(--carnation), 1);
}

.popup .controls {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
    font-size: .75rem;
}

.popup.popup-dialog .controls {
    grid-row: 3;
}

.popup.popup-with-selection .controls {
    grid-row: 4;
}

.popup .controls .button {
    border-radius: 3px;
    /* width: 80px; */
    /* height: 40px; */
    /* line-height: 40px; */
    color: rgba(var(--white), 1);
    padding: 0 10px;
    cursor: pointer;
    transition: all .3s;
    padding: 10px 15px;
    text-transform: uppercase;
}

.popup .controls .button.primary {
    background-color: rgba(var(--carnation), .8);
}

.popup .controls .button.primary:hover {
    background-color: rgba(var(--carnation), 1);
}

.popup .controls .button.secondary {
    background-color: rgba(var(--vulcan), .3);
}

.popup .controls .button.secondary:hover {
    background-color: rgba(var(--vulcan), .5);
}

/* #region contextmenu */

.contextmenu {
    position: absolute;
    background-color: rgba(var(--white), 1);
    display: grid;
    grid-row-gap: 0;
    border-radius: 3px;
    box-shadow: 0 0 10px 0 rgba(var(--vulcan), .3);
}

.contextmenu div:not(.divider) {
    display: grid;
    grid-template-columns: auto 20px;
    cursor: pointer;
    padding: 10px 20px;
    opacity: .6;
    font-size: .85rem;
    transition: all .3s;
}

.contextmenu div.divider {
    height: 0px;
    line-height: 0px;
    border-bottom: 1px solid rgba(var(--vulcan), .1);
}

.contextmenu div:not(.divider):hover {
    opacity: .8;
}

.contextmenu div span.text {
    grid-column: 1;
    transition: all 0.3s;
    margin: 0 20px 0 0;
    align-self: center;
}

.contextmenu div:not(.divider):hover span.text {
    color: rgba(var(--carnation), 1);
    transform: translatex(5px);
}

.contextmenu div i.icon {
    grid-column: 2;
    width: 20px;
    height: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 95%;
}

.contextmenu div#check i.icon {
    background-image: url(../images/icons/g-location-on.svg);
}

.contextmenu div#uncheck i.icon {
    background-image: url(../images/icons/g-location-off.svg);
}

.contextmenu div#complete i.icon {
    background-image: url(../images/icons/g-location-fixed.svg);
}

.contextmenu div#update i.icon {
    background-image: url(../images/icons/g-edit.svg);
}

.contextmenu div#fix i.icon {
    background-image: url(../images/icons/g-gps-fixed.svg);
}

.contextmenu div#delete i.icon {
    background-image: url(../images/icons/g-delete.svg);
}

/* #endregion */

/* #endregion */

/* #region route node */

ymaps>div.wrapper {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px 10px;
}

ymaps>div.wrapper div {
    position: relative;
    width: calc(100% - 2px);
    border: 1px solid rgba(var(--vulcan), .2);
    border-radius: 3px;
    transition: all .5s;
}

ymaps>div.wrapper div:hover {
    background-color: transparent;
    border-color: rgba(var(--carnation), 1);
}

ymaps>div.wrapper div:hover label {
    border-color: transparent;
    background-color: rgba(var(--carnation), 1);
    color: white;
}

ymaps>div.wrapper div:hover input {
    color: rgba(var(--carnation), 1);
}

ymaps>div.wrapper div label {
    position: absolute;
    top: -10px;
    left: 5px;
    background-color: rgba(var(--white), 1);
    padding: 0 5px;
    border-radius: 3px;
    color: rgba(var(--vulcan), .5);
    transition: .5s;
    border: 1px solid rgba(var(--vulcan), .2);
    line-height: 18px;
    text-transform: lowercase;
}

ymaps>div.wrapper div input {
    border: none;
    outline: none;
    padding: 15px 5px 5px 5px;
    width: calc(100% - 10px);
    border-radius: 3px;
    background-color: transparent;
    color: rgba(var(--vulcan), .8);
    line-height: 15px;
}

ymaps>div.wrapper div.name {
    grid-area: 1 / span 3;
}

ymaps>div.wrapper div.description {
    grid-area: 2 / span 3;
}

ymaps>div.wrapper div.route-description {
    grid-area: 1 / span 3;
}

ymaps>div.wrapper div.cable-description {
    grid-area: 2 / span 3;
}

ymaps>div.wrapper div.cable-label-a {
    grid-area: 3 / 1;
}

ymaps>div.wrapper div.cable-label-b {
    grid-area: 3 / 2;
}

ymaps>div.wrapper div.cable-length {
    grid-area: 3 / 3;
}

ymaps>div.wrapper div.cable-cores {
    grid-area: 4 / 1;
}

ymaps>div.wrapper div.cable-type {
    grid-area: 4 / 3;
}

/* #endregion */